language: swift
osx_image: xcode9
script: fastlane test
xcode_project: SKCollectionViewDataSource.xcodeproj
xcode_scheme: SKCollectionViewDataSource
after_success:
  - bash <(curl -s https://codecov.io/bash)